<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListCell" id="gTV-IL-0wX" customClass="ProductListCollectionViewCell" customModule="OneStopMart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-Lt-fBr">
                        <rect key="frame" x="2" y="2" width="316" height="237"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stB-Vo-Rxo">
                        <rect key="frame" x="28" y="0.0" width="282" height="153"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-he-pez">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="843-KY-ipo"/>
                            <constraint firstAttribute="width" constant="30" id="ogT-0m-Bpw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label dnden e ec ec ec ejc ejc ej cejcec defe hjn jnjn jnj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-t3-g0Z">
                        <rect key="frame" x="11" y="159" width="298" height="41"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-nf-bGq">
                        <rect key="frame" x="2" y="200" width="316" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-7Y-fGp">
                                <rect key="frame" x="6" y="2" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-fU-ndt">
                                <rect key="frame" x="6" y="19.5" width="263" height="17.5"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-sf-AI0">
                                <rect key="frame" x="6" y="4.5" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-0n-l5f">
                                <rect key="frame" x="276" y="11" width="35" height="17"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DbV-hd-bHz"/>
                                    <constraint firstAttribute="height" constant="17" id="uXd-gu-Wwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QuV-fU-ndt" secondAttribute="bottom" constant="2" id="2G0-pQ-zal"/>
                            <constraint firstItem="QuV-fU-ndt" firstAttribute="leading" secondItem="NYH-nf-bGq" secondAttribute="leading" constant="6" id="9nj-gq-jpi"/>
                            <constraint firstItem="sTe-sf-AI0" firstAttribute="centerY" secondItem="NYH-nf-bGq" secondAttribute="centerY" multiplier="0.75" id="AAn-6C-Gx3"/>
                            <constraint firstItem="QuV-fU-ndt" firstAttribute="top" secondItem="aLU-7Y-fGp" secondAttribute="bottom" constant="-3" id="Kil-zB-phR"/>
                            <constraint firstItem="qjD-0n-l5f" firstAttribute="centerY" secondItem="NYH-nf-bGq" secondAttribute="centerY" id="QxZ-bO-RfK"/>
                            <constraint firstItem="aLU-7Y-fGp" firstAttribute="leading" secondItem="NYH-nf-bGq" secondAttribute="leading" constant="6" id="WY3-mb-kAh"/>
                            <constraint firstItem="sTe-sf-AI0" firstAttribute="trailing" secondItem="aLU-7Y-fGp" secondAttribute="trailing" id="XRd-xJ-LXi"/>
                            <constraint firstItem="qjD-0n-l5f" firstAttribute="leading" secondItem="aLU-7Y-fGp" secondAttribute="trailing" constant="7" id="aMX-I6-3dT"/>
                            <constraint firstItem="aLU-7Y-fGp" firstAttribute="top" secondItem="NYH-nf-bGq" secondAttribute="top" constant="2" id="nRP-Zk-bQX"/>
                            <constraint firstItem="sTe-sf-AI0" firstAttribute="leading" secondItem="NYH-nf-bGq" secondAttribute="leading" constant="6" id="odG-81-foH"/>
                            <constraint firstAttribute="trailing" secondItem="qjD-0n-l5f" secondAttribute="trailing" constant="5" id="qai-Pa-xOg"/>
                            <constraint firstItem="QuV-fU-ndt" firstAttribute="trailing" secondItem="aLU-7Y-fGp" secondAttribute="trailing" id="xuO-En-8yT"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-OJ-JC2">
                        <rect key="frame" x="288" y="7" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="o3I-aT-yF0"/>
                            <constraint firstAttribute="height" constant="25" id="wBd-MH-f9A"/>
                        </constraints>
                        <state key="normal" title="Button" image="ic_wishList"/>
                        <state key="selected" image="act_wishlist"/>
                        <connections>
                            <action selector="wishListAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Zvo-uH-rL2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bCr-he-pez" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="C1T-fj-mwz"/>
                <constraint firstAttribute="bottom" secondItem="0Uh-Lt-fBr" secondAttribute="bottom" constant="2" id="KRc-Rx-vDN"/>
                <constraint firstItem="NYH-nf-bGq" firstAttribute="trailing" secondItem="0Uh-Lt-fBr" secondAttribute="trailing" id="Lac-GB-6Lc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Txh-t3-g0Z" secondAttribute="trailing" constant="11" id="MMh-2b-TcA"/>
                <constraint firstItem="0Uh-Lt-fBr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="NoJ-6t-bhF"/>
                <constraint firstItem="bCr-he-pez" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="O4A-E9-NUN"/>
                <constraint firstItem="Txh-t3-g0Z" firstAttribute="top" secondItem="stB-Vo-Rxo" secondAttribute="bottom" constant="6" id="O7r-dy-9s4"/>
                <constraint firstItem="NYH-nf-bGq" firstAttribute="top" secondItem="Txh-t3-g0Z" secondAttribute="bottom" id="Obs-1Q-BJb"/>
                <constraint firstItem="NYH-nf-bGq" firstAttribute="bottom" secondItem="0Uh-Lt-fBr" secondAttribute="bottom" id="Xhu-s2-Ok1"/>
                <constraint firstItem="NYH-nf-bGq" firstAttribute="leading" secondItem="0Uh-Lt-fBr" secondAttribute="leading" id="Y0x-p2-T2P"/>
                <constraint firstItem="0Uh-Lt-fBr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="az0-5k-rUj"/>
                <constraint firstAttribute="trailing" secondItem="0Uh-Lt-fBr" secondAttribute="trailing" constant="2" id="dUZ-OM-za7"/>
                <constraint firstAttribute="trailing" secondItem="stB-Vo-Rxo" secondAttribute="trailing" constant="10" id="dW0-Uq-RVW"/>
                <constraint firstItem="2rS-OJ-JC2" firstAttribute="trailing" secondItem="0Uh-Lt-fBr" secondAttribute="trailing" constant="-5" id="jeC-Kw-nME"/>
                <constraint firstItem="stB-Vo-Rxo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k8f-Ux-vRh"/>
                <constraint firstItem="stB-Vo-Rxo" firstAttribute="leading" secondItem="bCr-he-pez" secondAttribute="trailing" constant="-12" id="mQ3-Yq-Qq4"/>
                <constraint firstItem="2rS-OJ-JC2" firstAttribute="top" secondItem="0Uh-Lt-fBr" secondAttribute="top" constant="5" id="oJ0-oi-eRB"/>
                <constraint firstItem="Txh-t3-g0Z" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="11" id="pMd-iA-U7t"/>
                <constraint firstAttribute="bottom" secondItem="stB-Vo-Rxo" secondAttribute="bottom" constant="88" id="uNt-p3-EAm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="362" height="241"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="amountLbl" destination="sTe-sf-AI0" id="hwf-Cb-1jq"/>
                <outlet property="discountAmountLbl" destination="aLU-7Y-fGp" id="I1I-bZ-sho"/>
                <outlet property="discountPercentageLbl" destination="qjD-0n-l5f" id="c97-od-nnT"/>
                <outlet property="discountPercentageWidthConstraint" destination="DbV-hd-bHz" id="Jvu-3r-TzR"/>
                <outlet property="gifImageView" destination="bCr-he-pez" id="fhL-X5-fvO"/>
                <outlet property="mainBackView" destination="0Uh-Lt-fBr" id="jHd-ez-Wum"/>
                <outlet property="oldAmountLbl" destination="QuV-fU-ndt" id="6oL-6b-cBg"/>
                <outlet property="productImageView" destination="stB-Vo-Rxo" id="Cqw-ak-UvR"/>
                <outlet property="productNameLbl" destination="Txh-t3-g0Z" id="81s-AP-mbN"/>
                <outlet property="wishListBtn" destination="2rS-OJ-JC2" id="1zK-NJ-frX"/>
            </connections>
            <point key="canvasLocation" x="73.599999999999994" y="115.59220389805098"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="act_wishlist" width="40" height="40"/>
        <image name="ic_wishList" width="40" height="40"/>
    </resources>
</document>
