
/* Class = "UILabel"; text = "Label"; ObjectID = "0FQ-zC-bwd"; */
"0FQ-zC-bwd.text" = "Label";

/* Class = "UILabel"; text = " "; ObjectID = "16h-qC-CWY"; */
"16h-qC-CWY.text" = " ";

/* Class = "UILabel"; text = "|"; ObjectID = "1nn-Hf-mr3"; */
"1nn-Hf-mr3.text" = "|";

/* Class = "UILabel"; text = "Order NO"; ObjectID = "1tt-3G-hEj"; */
"1tt-3G-hEj.text" = "Order NO";

/* Class = "UILabel"; text = "100000"; ObjectID = "2Lc-LH-ctK"; */
"2Lc-LH-ctK.text" = "100000";

/* Class = "UILabel"; text = "SORT BY"; ObjectID = "2bM-F8-asj"; */
"2bM-F8-asj.text" = "SORT BY";

/* Class = "UIButton"; normalTitle = "Continue Shopping"; ObjectID = "2qA-Rl-crK"; */
"2qA-Rl-crK.normalTitle" = "Continue Shopping";

/* Class = "UILabel"; text = "Your Order List is empty"; ObjectID = "2qQ-A6-kXP"; */
"2qQ-A6-kXP.text" = "Your Order List is empty";

/* Class = "UILabel"; text = "Label"; ObjectID = "2uB-Ox-FhU"; */
"2uB-Ox-FhU.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "2wP-f8-FKS"; */
"2wP-f8-FKS.text" = "Label";

/* Class = "UILabel"; text = "Botahtaung, Yangon Division,"; ObjectID = "3Me-Pr-NcD"; */
"3Me-Pr-NcD.text" = "Botahtaung, Yangon Division,";

/* Class = "UILabel"; text = "Order Status"; ObjectID = "3TS-zw-JMq"; */
"3TS-zw-JMq.text" = "Order Status";

/* Class = "UILabel"; text = "Delivered On"; ObjectID = "3tE-LR-WtN"; */
"3tE-LR-WtN.text" = "Delivered On";

/* Class = "UILabel"; text = "Discount"; ObjectID = "45E-o4-eBw"; */
"45E-o4-eBw.text" = "Discount";

/* Class = "UILabel"; text = "Label"; ObjectID = "4e4-ns-XRS"; */
"4e4-ns-XRS.text" = "Label";

/* Class = "UIViewController"; title = "My Orders"; ObjectID = "5Qe-Uv-5po"; */
"5Qe-Uv-5po.title" = "My Orders";

/* Class = "UILabel"; text = "20 % Off"; ObjectID = "5Rm-3K-oQV"; */
"5Rm-3K-oQV.text" = "20 % Off";

/* Class = "UILabel"; text = "8.7"; ObjectID = "5UI-bU-HGk"; */
"5UI-bU-HGk.text" = "8.7";

/* Class = "UILabel"; text = "|"; ObjectID = "6vD-JU-B18"; */
"6vD-JU-B18.text" = "|";

/* Class = "UILabel"; text = "Approved"; ObjectID = "6zj-Fo-Zjl"; */
"6zj-Fo-Zjl.text" = "Approved";

/* Class = "UILabel"; text = "Address"; ObjectID = "75i-13-U1P"; */
"75i-13-U1P.text" = "Address";

/* Class = "UIButton"; normalTitle = "BUY NOW"; ObjectID = "7Cb-RR-9TM"; */
"7Cb-RR-9TM.normalTitle" = "BUY NOW";

/* Class = "UILabel"; text = "|"; ObjectID = "7Dm-Us-lfI"; */
"7Dm-Us-lfI.text" = "|";

/* Class = "UIButton"; normalTitle = "ADD TO CART"; ObjectID = "7eh-UP-3HH"; */
"7eh-UP-3HH.normalTitle" = "ADD TO CART";

/* Class = "UILabel"; text = "Label fdnefj djwedd wjdn ewd dwj ve rerf eff dfef ddd"; ObjectID = "7y1-W3-Hf5"; */
"7y1-W3-Hf5.text" = "Label fdnefj djwedd wjdn ewd dwj ve rerf eff dfef ddd";

/* Class = "UILabel"; text = "Label"; ObjectID = "80V-Wu-8ew"; */
"80V-Wu-8ew.text" = "Label";

/* Class = "UILabel"; text = "Recently Viewed"; ObjectID = "8R5-DO-ee9"; */
"8R5-DO-ee9.text" = "Recently Viewed";

/* Class = "UILabel"; text = "00:00"; ObjectID = "8gt-7D-oGW"; */
"8gt-7D-oGW.text" = "00:00";

/* Class = "UILabel"; text = "Shipping Charges : 0 MMK"; ObjectID = "91J-lE-Dea"; */
"91J-lE-Dea.text" = "Shipping Charges : 0 MMK";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "9KQ-E4-lFW"; */
"9KQ-E4-lFW.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Invoice No : 928729877"; ObjectID = "9qh-y4-Efs"; */
"9qh-y4-Efs.text" = "Invoice No : 928729877";

/* Class = "UILabel"; text = "CGM"; ObjectID = "A67-Nb-F05"; */
"A67-Nb-F05.text" = "CGM";

/* Class = "UILabel"; text = "Discount"; ObjectID = "Arj-Md-b7Z"; */
"Arj-Md-b7Z.text" = "Discount";

/* Class = "UILabel"; text = "+6"; ObjectID = "B7K-mO-XKW"; */
"B7K-mO-XKW.text" = "+6";

/* Class = "UITabBarItem"; title = "My Home"; ObjectID = "BLa-hg-rmk"; */
"BLa-hg-rmk.title" = "My Home";

/* Class = "UILabel"; text = "Label"; ObjectID = "BqE-Qm-kO2"; */
"BqE-Qm-kO2.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "BwV-m1-FoV"; */
"BwV-m1-FoV.normalTitle" = "Back";

/* Class = "UILabel"; text = "Label"; ObjectID = "Bwc-7E-yuc"; */
"Bwc-7E-yuc.text" = "Label";

/* Class = "UILabel"; text = "Order Number"; ObjectID = "C4Y-Hl-zJh"; */
"C4Y-Hl-zJh.text" = "Order Number";

/* Class = "UILabel"; text = "100000"; ObjectID = "CD0-EN-QpP"; */
"CD0-EN-QpP.text" = "100000";

/* Class = "UILabel"; text = "Total:"; ObjectID = "CHe-Ur-lJ4"; */
"CHe-Ur-lJ4.text" = "Total:";

/* Class = "UIViewController"; title = "Order Details"; ObjectID = "ClB-qb-rGH"; */
"ClB-qb-rGH.title" = "Order Details";

/* Class = "UILabel"; text = "Pickup Address"; ObjectID = "DkF-Wc-UVO"; */
"DkF-Wc-UVO.text" = "Pickup Address";

/* Class = "UILabel"; text = "Label"; ObjectID = "Dz0-cj-VyZ"; */
"Dz0-cj-VyZ.text" = "Label";

/* Class = "UILabel"; text = "Botahtaug Township"; ObjectID = "Dzc-94-29D"; */
"Dzc-94-29D.text" = "Botahtaug Township";

/* Class = "UILabel"; text = "Sub-Total"; ObjectID = "EL4-r4-RXP"; */
"EL4-r4-RXP.text" = "Sub-Total";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "ELb-1N-1vY"; */
"ELb-1N-1vY.normalTitle" = "Call";

/* Class = "UILabel"; text = "La Zoire"; ObjectID = "F8q-1o-Whe"; */
"F8q-1o-Whe.text" = "La Zoire";

/* Class = "UILabel"; text = "Label"; ObjectID = "FA8-sJ-XcN"; */
"FA8-sJ-XcN.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "FH6-vl-nCt"; */
"FH6-vl-nCt.text" = "Label";

/* Class = "UILabel"; text = "4.7 *"; ObjectID = "FQV-gQ-nMD"; */
"FQV-gQ-nMD.text" = "4.7 *";

/* Class = "UILabel"; text = "English (အဂၤလိပ္ဘာသာ)"; ObjectID = "FWZ-6v-Hue"; */
"FWZ-6v-Hue.text" = "English (အဂၤလိပ္ဘာသာ)";

/* Class = "UILabel"; text = "  You can upload only 10 files.  "; ObjectID = "FgB-PX-Xae"; */
"FgB-PX-Xae.text" = "  You can upload only 10 files.  ";

/* Class = "UILabel"; text = "Doctor Name"; ObjectID = "G01-wM-bbE"; */
"G01-wM-bbE.text" = "Doctor Name";

/* Class = "UILabel"; text = "Gross Amount"; ObjectID = "HBg-3q-1US"; */
"HBg-3q-1US.text" = "Gross Amount";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "HOP-yc-Tm8"; */
"HOP-yc-Tm8.normalTitle" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hz9-Fy-ACR"; */
"Hz9-Fy-ACR.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "HzK-Uv-96l"; */
"HzK-Uv-96l.text" = "Label";

/* Class = "UILabel"; text = "Myanmar."; ObjectID = "IEI-Lu-Iyo"; */
"IEI-Lu-Iyo.text" = "Myanmar.";

/* Class = "UILabel"; text = "Label"; ObjectID = "Igr-X5-ACC"; */
"Igr-X5-ACC.text" = "Label";

/* Class = "UILabel"; text = "Tax"; ObjectID = "IzL-mo-L7h"; */
"IzL-mo-L7h.text" = "Tax";

/* Class = "UILabel"; text = "Thu, 12 Sep 2018"; ObjectID = "JHN-2A-05r"; */
"JHN-2A-05r.text" = "Thu, 12 Sep 2018";

/* Class = "UILabel"; text = "Label"; ObjectID = "Jay-aQ-Fqz"; */
"Jay-aQ-Fqz.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Jv4-10-vXu"; */
"Jv4-10-vXu.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "K36-z7-10C"; */
"K36-z7-10C.text" = "Label";

/* Class = "UILabel"; text = "1 Stop Mart"; ObjectID = "KNE-u7-zWX"; */
"KNE-u7-zWX.text" = "1 Stop Mart";

/* Class = "UILabel"; text = "Patient Name"; ObjectID = "LzQ-Yc-QFm"; */
"LzQ-Yc-QFm.text" = "Patient Name";

/* Class = "UILabel"; text = "Total:"; ObjectID = "M1Z-yg-WrJ"; */
"M1Z-yg-WrJ.text" = "Total:";

/* Class = "UILabel"; text = "Thu, 12 Sep 2018"; ObjectID = "MVI-W0-cLm"; */
"MVI-W0-cLm.text" = "Thu, 12 Sep 2018";

/* Class = "UILabel"; text = "Search for Products, Brands & More"; ObjectID = "NXh-ji-fng"; */
"NXh-ji-fng.text" = "Search for Products, Brands & More";

/* Class = "UILabel"; text = "Tax"; ObjectID = "NeJ-dC-zg0"; */
"NeJ-dC-zg0.text" = "Tax";

/* Class = "UITextField"; placeholder = "Patient Name"; ObjectID = "Nec-fR-HhH"; */
"Nec-fR-HhH.placeholder" = "Patient Name";

/* Class = "UILabel"; text = "Coming Soon"; ObjectID = "O1J-n4-4Ng"; */
"O1J-n4-4Ng.text" = "Coming Soon";

/* Class = "UILabel"; text = "Label"; ObjectID = "OLC-nO-f3A"; */
"OLC-nO-f3A.text" = "Label";

/* Class = "UILabel"; text = "1 Stop Mart"; ObjectID = "OLS-UV-etJ"; */
"OLS-UV-etJ.text" = "1 Stop Mart";

/* Class = "UILabel"; text = "Label"; ObjectID = "OSj-o7-Bg9"; */
"OSj-o7-Bg9.text" = "Label";

/* Class = "UILabel"; text = "Delivery Details"; ObjectID = "OVK-5F-ioc"; */
"OVK-5F-ioc.text" = "Delivery Details";

/* Class = "UILabel"; text = "Quantity: 10"; ObjectID = "PPA-GQ-QX8"; */
"PPA-GQ-QX8.text" = "Quantity: 10";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "PRC-13-vgW"; */
"PRC-13-vgW.text" = "Quantity";

/* Class = "UILabel"; text = "Pending "; ObjectID = "QLq-gN-jpQ"; */
"QLq-gN-jpQ.text" = "Pending ";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "QRy-wn-dwN"; */
"QRy-wn-dwN.normalTitle" = "Done";

/* Class = "UILabel"; text = "ads dssf"; ObjectID = "QVb-28-zq0"; */
"QVb-28-zq0.text" = "ads dssf";

/* Class = "UILabel"; text = "Samsung Galaxy Note 9 Samsung Galaxy Note 9"; ObjectID = "Qai-HV-AdA"; */
"Qai-HV-AdA.text" = "Samsung Galaxy Note 9 Samsung Galaxy Note 9";

/* Class = "UILabel"; text = "Orderes and Approved"; ObjectID = "Qkd-C4-pnb"; */
"Qkd-C4-pnb.text" = "Orderes and Approved";

/* Class = "UILabel"; text = "Shipping Charges"; ObjectID = "RHX-Qe-IaS"; */
"RHX-Qe-IaS.text" = "Shipping Charges";

/* Class = "UILabel"; text = "Label"; ObjectID = "SWe-pt-cqf"; */
"SWe-pt-cqf.text" = "Label";

/* Class = "UILabel"; text = "Medicine Name:"; ObjectID = "SWg-S3-DSs"; */
"SWg-S3-DSs.text" = "Medicine Name:";

/* Class = "UILabel"; text = "1"; ObjectID = "Sns-iJ-eSp"; */
"Sns-iJ-eSp.text" = "1";

/* Class = "UILabel"; text = "Product Amount"; ObjectID = "T0F-cH-Zvw"; */
"T0F-cH-Zvw.text" = "Product Amount";

/* Class = "UILabel"; text = "Label"; ObjectID = "TUT-HQ-wbW"; */
"TUT-HQ-wbW.text" = "Label";

/* Class = "UILabel"; text = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."; ObjectID = "Tbl-5N-ZLu"; */
"Tbl-5N-ZLu.text" = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).";

/* Class = "UILabel"; text = "|"; ObjectID = "Tpv-Go-y5x"; */
"Tpv-Go-y5x.text" = "|";

/* Class = "UILabel"; text = "Kethan"; ObjectID = "TyK-QM-fT4"; */
"TyK-QM-fT4.text" = "Kethan";

/* Class = "UILabel"; text = "Shipping"; ObjectID = "UXQ-Yf-dEQ"; */
"UXQ-Yf-dEQ.text" = "Shipping";

/* Class = "UILabel"; text = "Label"; ObjectID = "UmX-bI-Ijp"; */
"UmX-bI-Ijp.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Uoz-Tp-61Q"; */
"Uoz-Tp-61Q.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "V89-dn-1LJ"; */
"V89-dn-1LJ.text" = "Label";

/* Class = "UILabel"; text = "Max Price"; ObjectID = "VBe-qm-it3"; */
"VBe-qm-it3.text" = "Max Price";

/* Class = "UILabel"; text = "Rejection Reason"; ObjectID = "VV9-kk-H9f"; */
"VV9-kk-H9f.text" = "Rejection Reason";

/* Class = "UIButton"; normalTitle = "APPLY"; ObjectID = "Vd8-3p-dC8"; */
"Vd8-3p-dC8.normalTitle" = "APPLY";

/* Class = "UIButton"; normalTitle = "NOTIFY ME"; ObjectID = "W2l-gf-npq"; */
"W2l-gf-npq.normalTitle" = "NOTIFY ME";

/* Class = "UILabel"; text = "Shipping"; ObjectID = "WNA-i7-EFy"; */
"WNA-i7-EFy.text" = "Shipping";

/* Class = "UILabel"; text = "Label"; ObjectID = "Wct-xi-K8d"; */
"Wct-xi-K8d.text" = "Label";

/* Class = "UILabel"; text = "40%"; ObjectID = "WmV-uF-2D2"; */
"WmV-uF-2D2.text" = "40%";

/* Class = "UIButton"; normalTitle = "Call To Doctor"; ObjectID = "WrR-l6-Bha"; */
"WrR-l6-Bha.normalTitle" = "Call To Doctor";

/* Class = "UILabel"; text = "Label"; ObjectID = "WrZ-re-Zxx"; */
"WrZ-re-Zxx.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "Wub-N1-WZT"; */
"Wub-N1-WZT.text" = "Label";

/* Class = "UILabel"; text = "100000"; ObjectID = "XdC-We-3jo"; */
"XdC-We-3jo.text" = "100000";

/* Class = "UILabel"; text = "Label"; ObjectID = "XjL-Lu-q4H"; */
"XjL-Lu-q4H.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "XpE-Qg-ABV"; */
"XpE-Qg-ABV.normalTitle" = "Back";

/* Class = "UILabel"; text = "100000"; ObjectID = "Xz4-oF-fQC"; */
"Xz4-oF-fQC.text" = "100000";

/* Class = "UILabel"; text = "Order Date :"; ObjectID = "YEy-70-dqx"; */
"YEy-70-dqx.text" = "Order Date :";

/* Class = "UILabel"; text = "Reference Number"; ObjectID = "YJV-Fb-ceZ"; */
"YJV-Fb-ceZ.text" = "Reference Number";

/* Class = "UITextField"; placeholder = "Doctor Name"; ObjectID = "YbD-K4-lP9"; */
"YbD-K4-lP9.placeholder" = "Doctor Name";

/* Class = "UILabel"; text = "No(456) Merchant road, Corner"; ObjectID = "ZPV-Xs-aDl"; */
"ZPV-Xs-aDl.text" = "No(456) Merchant road, Corner";

/* Class = "UILabel"; text = "TOTAL PRICE : 90,100 MMK"; ObjectID = "ZiR-5L-9PF"; */
"ZiR-5L-9PF.text" = "TOTAL PRICE : 90,100 MMK";

/* Class = "UILabel"; text = "100000"; ObjectID = "aJs-6d-R9T"; */
"aJs-6d-R9T.text" = "100000";

/* Class = "UILabel"; text = "+4"; ObjectID = "aPG-Hi-Ssa"; */
"aPG-Hi-Ssa.text" = "+4";

/* Class = "UILabel"; text = "Gross Amount"; ObjectID = "aPZ-P2-zdo"; */
"aPZ-P2-zdo.text" = "Gross Amount";

/* Class = "UILabel"; text = "  Pending  "; ObjectID = "aab-Al-eCi"; */
"aab-Al-eCi.text" = "  Pending  ";

/* Class = "UILabel"; text = "Availavility:"; ObjectID = "acj-QO-MWV"; */
"acj-QO-MWV.text" = "Availavility:";

/* Class = "UILabel"; text = "Quantity:"; ObjectID = "b62-Xh-EIm"; */
"b62-Xh-EIm.text" = "Quantity:";

/* Class = "UILabel"; text = "Product"; ObjectID = "bL7-GX-8TN"; */
"bL7-GX-8TN.text" = "Product";

/* Class = "UILabel"; text = "Label"; ObjectID = "bRB-cl-mLf"; */
"bRB-cl-mLf.text" = "Label";

/* Class = "UILabel"; text = "La Zoire"; ObjectID = "bZV-Df-Lmr"; */
"bZV-Df-Lmr.text" = "La Zoire";

/* Class = "UILabel"; text = "Kamaryurt, Yangon"; ObjectID = "bmy-jj-Gyb"; */
"bmy-jj-Gyb.text" = "Kamaryurt, Yangon";

/* Class = "UILabel"; text = "Label"; ObjectID = "c0R-Nx-0to"; */
"c0R-Nx-0to.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "cHp-4z-JD1"; */
"cHp-4z-JD1.text" = "Label";

/* Class = "UILabel"; text = "Debit Card"; ObjectID = "caE-cj-gAG"; */
"caE-cj-gAG.text" = "Debit Card";

/* Class = "UILabel"; text = "Label"; ObjectID = "cee-Ae-f1F"; */
"cee-Ae-f1F.text" = "Label";

/* Class = "UILabel"; text = "Tax: 0 MMK"; ObjectID = "cn3-Fw-soM"; */
"cn3-Fw-soM.text" = "Tax: 0 MMK";

/* Class = "UILabel"; text = "Label"; ObjectID = "cnq-Fv-mwl"; */
"cnq-Fv-mwl.text" = "Label";

/* Class = "UILabel"; text = "20%"; ObjectID = "dLK-7A-0Hw"; */
"dLK-7A-0Hw.text" = "20%";

/* Class = "UILabel"; text = "2,344 Rating & 484 Reviews"; ObjectID = "dNO-ib-Xtw"; */
"dNO-ib-Xtw.text" = "2,344 Rating & 484 Reviews";

/* Class = "UILabel"; text = "Total QUANTITY : 1"; ObjectID = "djt-FP-zeF"; */
"djt-FP-zeF.text" = "Total QUANTITY : 1";

/* Class = "UILabel"; text = "Total"; ObjectID = "dwk-s2-UPL"; */
"dwk-s2-UPL.text" = "Total";

/* Class = "UILabel"; text = "10,000,000 MMK"; ObjectID = "e6K-ts-kWd"; */
"e6K-ts-kWd.text" = "10,000,000 MMK";

/* Class = "UILabel"; text = "Price:"; ObjectID = "eUN-2t-RHl"; */
"eUN-2t-RHl.text" = "Price:";

/* Class = "UILabel"; text = "Min Price"; ObjectID = "efa-sB-PrC"; */
"efa-sB-PrC.text" = "Min Price";

/* Class = "UILabel"; text = "|"; ObjectID = "ekx-gs-Wc8"; */
"ekx-gs-Wc8.text" = "|";

/* Class = "UILabel"; text = "Label"; ObjectID = "eub-cJ-wKO"; */
"eub-cJ-wKO.text" = "Label";

/* Class = "UILabel"; text = "Myanmar"; ObjectID = "frM-gE-hTm"; */
"frM-gE-hTm.text" = "Myanmar";

/* Class = "UILabel"; text = "+95 9798148131"; ObjectID = "g4L-fU-Ip1"; */
"g4L-fU-Ip1.text" = "+95 9798148131";

/* Class = "UITextField"; placeholder = "Patient Name"; ObjectID = "gPg-QZ-RMO"; */
"gPg-QZ-RMO.placeholder" = "Patient Name";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "gZX-4f-n1m"; */
"gZX-4f-n1m.title" = "Item";

/* Class = "UILabel"; text = "FILTER"; ObjectID = "h7Q-Aj-JDo"; */
"h7Q-Aj-JDo.text" = "FILTER";

/* Class = "UILabel"; text = "Label"; ObjectID = "hHo-fe-YMF"; */
"hHo-fe-YMF.text" = "Label";

/* Class = "UILabel"; text = "Total"; ObjectID = "hZM-It-yWd"; */
"hZM-It-yWd.text" = "Total";

/* Class = "UILabel"; text = "Your Wish list is empty."; ObjectID = "hcP-HT-lwg"; */
"hcP-HT-lwg.text" = "Your Wish list is empty.";

/* Class = "UIButton"; normalTitle = " "; ObjectID = "hnV-eT-GKs"; */
"hnV-eT-GKs.normalTitle" = " ";

/* Class = "UIButton"; normalTitle = "Continue Shopping"; ObjectID = "hqP-bN-Xxm"; */
"hqP-bN-Xxm.normalTitle" = "Continue Shopping";

/* Class = "UILabel"; text = "Label"; ObjectID = "ht4-7r-qz0"; */
"ht4-7r-qz0.text" = "Label";

/* Class = "UILabel"; text = "Samsung Galaxy Note 9 Samsung Galaxy Note 9"; ObjectID = "hyU-er-BdD"; */
"hyU-er-BdD.text" = "Samsung Galaxy Note 9 Samsung Galaxy Note 9";

/* Class = "UILabel"; text = "Label"; ObjectID = "iH1-KR-FQ6"; */
"iH1-KR-FQ6.text" = "Label";

/* Class = "UIButton"; normalTitle = "GSMArena"; ObjectID = "iXe-Kb-Nzu"; */
"iXe-Kb-Nzu.normalTitle" = "GSMArena";

/* Class = "UILabel"; text = "Label"; ObjectID = "iYA-S3-qiX"; */
"iYA-S3-qiX.text" = "Label";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "icj-NL-VHo"; */
"icj-NL-VHo.text" = "Invoice";

/* Class = "UILabel"; text = "Label"; ObjectID = "ihA-2c-LFX"; */
"ihA-2c-LFX.text" = "Label";

/* Class = "UILabel"; text = "No: 501,  Junction Square, Kamaryut, Yangon"; ObjectID = "jaR-yh-snQ"; */
"jaR-yh-snQ.text" = "No: 501,  Junction Square, Kamaryut, Yangon";

/* Class = "UILabel"; text = "|"; ObjectID = "jdF-3s-wxU"; */
"jdF-3s-wxU.text" = "|";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "kLG-DC-OLS"; */
"kLG-DC-OLS.normalTitle" = "Reset";

/* Class = "UILabel"; text = "Rejected"; ObjectID = "kpA-QX-hGi"; */
"kpA-QX-hGi.text" = "Rejected";

/* Class = "UILabel"; text = "Discount"; ObjectID = "l3y-h9-FaE"; */
"l3y-h9-FaE.text" = "Discount";

/* Class = "UILabel"; text = "Label"; ObjectID = "lWH-zI-CVJ"; */
"lWH-zI-CVJ.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "lya-DH-gxK"; */
"lya-DH-gxK.text" = "Label";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "m6V-AN-YgN"; */
"m6V-AN-YgN.normalTitle" = "Call";

/* Class = "UILabel"; text = "Label"; ObjectID = "mYE-bs-dzW"; */
"mYE-bs-dzW.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "mlL-JW-a8g"; */
"mlL-JW-a8g.text" = "Label";

/* Class = "UILabel"; text = "Total Payable"; ObjectID = "nDb-Ak-lkU"; */
"nDb-Ak-lkU.text" = "Total Payable";

/* Class = "UILabel"; text = "Product"; ObjectID = "nLb-Jd-Bwq"; */
"nLb-Jd-Bwq.text" = "Product";

/* Class = "UILabel"; text = "Payment Status :"; ObjectID = "nRF-nQ-kpe"; */
"nRF-nQ-kpe.text" = "Payment Status :";

/* Class = "UILabel"; text = "SORT BY"; ObjectID = "nSc-G9-JpX"; */
"nSc-G9-JpX.text" = "SORT BY";

/* Class = "UILabel"; text = "Label"; ObjectID = "o4o-c9-NMY"; */
"o4o-c9-NMY.text" = "Label";

/* Class = "UILabel"; text = "Total"; ObjectID = "o5x-C5-6fI"; */
"o5x-C5-6fI.text" = "Total";

/* Class = "UILabel"; text = "Quantity"; ObjectID = "o6L-ow-eAW"; */
"o6L-ow-eAW.text" = "Quantity";

/* Class = "UISearchBar"; placeholder = "Search..."; ObjectID = "oFW-k3-nrN"; */
"oFW-k3-nrN.placeholder" = "Search...";

/* Class = "UISearchBar"; oFW-k3-nrN.scopeButtonTitles[0] = "Title"; ObjectID = "oFW-k3-nrN"; */
"oFW-k3-nrN.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; oFW-k3-nrN.scopeButtonTitles[1] = "Title"; ObjectID = "oFW-k3-nrN"; */
"oFW-k3-nrN.scopeButtonTitles[1]" = "Title";

/* Class = "UILabel"; text = "|"; ObjectID = "oRV-k0-gCt"; */
"oRV-k0-gCt.text" = "|";

/* Class = "UILabel"; text = "4.5"; ObjectID = "oTi-Ny-SBr"; */
"oTi-Ny-SBr.text" = "4.5";

/* Class = "UILabel"; text = "Label"; ObjectID = "oYV-Dr-ITM"; */
"oYV-Dr-ITM.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "pv0-kE-OlJ"; */
"pv0-kE-OlJ.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "r0Z-lw-k7S"; */
"r0Z-lw-k7S.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "sVo-9D-3Qg"; */
"sVo-9D-3Qg.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "sdF-W5-Ub3"; */
"sdF-W5-Ub3.text" = "Label";

/* Class = "UILabel"; text = "|"; ObjectID = "skI-X9-fG0"; */
"skI-X9-fG0.text" = "|";

/* Class = "UILabel"; text = "Myanmar \\n(ျမန္မာဘာသာ)"; ObjectID = "sqY-hk-LUH"; */
"sqY-hk-LUH.text" = "Myanmar \\n(ျမန္မာဘာသာ)";

/* Class = "UILabel"; text = "Quantity:"; ObjectID = "t4V-cH-wqP"; */
"t4V-cH-wqP.text" = "Quantity:";

/* Class = "UILabel"; text = "|"; ObjectID = "tEj-ch-OYt"; */
"tEj-ch-OYt.text" = "|";

/* Class = "UILabel"; text = "Label"; ObjectID = "tkF-0K-0Ju"; */
"tkF-0K-0Ju.text" = "Label";

/* Class = "UILabel"; text = "FILTER"; ObjectID = "tq9-34-P6f"; */
"tq9-34-P6f.text" = "FILTER";

/* Class = "UILabel"; text = "Label"; ObjectID = "uon-Xb-78e"; */
"uon-Xb-78e.text" = "Label";

/* Class = "UILabel"; text = "Thu, 12 Sep 2018"; ObjectID = "v7k-aW-aL9"; */
"v7k-aW-aL9.text" = "Thu, 12 Sep 2018";

/* Class = "UILabel"; text = "Hospital Name"; ObjectID = "vVD-pF-b0y"; */
"vVD-pF-b0y.text" = "Hospital Name";

/* Class = "UILabel"; text = "  Recently searched"; ObjectID = "vjg-wF-W6k"; */
"vjg-wF-W6k.text" = "  Recently searched";

/* Class = "UILabel"; text = "No: 501, Junction Square,"; ObjectID = "vuf-Qy-S14"; */
"vuf-Qy-S14.text" = "No: 501, Junction Square,";

/* Class = "UILabel"; text = "Payment Details"; ObjectID = "w1v-AT-b3I"; */
"w1v-AT-b3I.text" = "Payment Details";

/* Class = "UILabel"; text = "Price:"; ObjectID = "wRT-nh-DQR"; */
"wRT-nh-DQR.text" = "Price:";

/* Class = "UILabel"; text = "100000"; ObjectID = "wRv-sJ-SFZ"; */
"wRv-sJ-SFZ.text" = "100000";

/* Class = "UILabel"; text = "Label"; ObjectID = "wlS-0b-N5d"; */
"wlS-0b-N5d.text" = "Label";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "wq4-w1-0bB"; */
"wq4-w1-0bB.normalTitle" = "Send";

/* Class = "UILabel"; text = "Version: 1.0"; ObjectID = "x5p-Rb-PjM"; */
"x5p-Rb-PjM.text" = "Version: 1.0";

/* Class = "UIButton"; normalTitle = "Proceed To Pay"; ObjectID = "x7O-uM-F6c"; */
"x7O-uM-F6c.normalTitle" = "Proceed To Pay";

/* Class = "UILabel"; text = "Sold By"; ObjectID = "xHG-A0-tCi"; */
"xHG-A0-tCi.text" = "Sold By";

/* Class = "UILabel"; text = "please record your voice"; ObjectID = "xIg-06-2i4"; */
"xIg-06-2i4.text" = "please record your voice";

/* Class = "UILabel"; text = "8500"; ObjectID = "xQb-UC-zDG"; */
"xQb-UC-zDG.text" = "8500";

/* Class = "UILabel"; text = "Payment Mode:"; ObjectID = "xdO-u3-f3R"; */
"xdO-u3-f3R.text" = "Payment Mode:";

/* Class = "UILabel"; text = "Label"; ObjectID = "xrb-Wd-tgv"; */
"xrb-Wd-tgv.text" = "Label";

/* Class = "UILabel"; text = "Comments"; ObjectID = "yhY-s2-L7q"; */
"yhY-s2-L7q.text" = "Comments";

/* Class = "UILabel"; text = "Label"; ObjectID = "z8z-VS-CUm"; */
"z8z-VS-CUm.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "zOh-Te-DNG"; */
"zOh-Te-DNG.text" = "Label";

/* Class = "UILabel"; text = "Order NO"; ObjectID = "zcR-LO-U4e"; */
"zcR-LO-U4e.text" = "Order NO";
