
/* Class = "UITextField"; placeholder = "Enter OK$ password"; ObjectID = "0fo-Zj-X8p"; */
"0fo-Zj-X8p.placeholder" = "Enter OK$ password";

/* Class = "UITextField"; text = "Show Account Number"; ObjectID = "3Ps-vw-y33"; */
"3Ps-vw-y33.text" = "Show Account Number";

/* Class = "UILabel"; text = "Welcome to OK$ Payment Gateway"; ObjectID = "GU7-ks-Diy"; */
"GU7-ks-Diy.text" = "Welcome to OK$ Payment Gateway";

/* Class = "UILabel"; text = "20"; ObjectID = "Hhn-f6-kf4"; */
"Hhn-f6-kf4.text" = "20";

/* Class = "UILabel"; text = "Welcome to OK$ Payment Gateway"; ObjectID = "PkJ-a9-jPG"; */
"PkJ-a9-jPG.text" = "Welcome to OK$ Payment Gateway";

/* Class = "UIButton"; normalTitle = "Verify"; ObjectID = "Pw7-JC-WzH"; */
"Pw7-JC-WzH.normalTitle" = "Verify";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Ud4-KM-yGP"; */
"Ud4-KM-yGP.normalTitle" = "Login";

/* Class = "UILabel"; text = "Welcome to OK$ Payment Gateway"; ObjectID = "XkO-Am-5UH"; */
"XkO-Am-5UH.text" = "Welcome to OK$ Payment Gateway";

/* Class = "UILabel"; text = "Copyright @ 2017 Internet Wallet Myanmar Ltd. All right reserved"; ObjectID = "aNZ-zd-p3c"; */
"aNZ-zd-p3c.text" = "Copyright @ 2017 Internet Wallet Myanmar Ltd. All right reserved";

/* Class = "UILabel"; text = "Label"; ObjectID = "d1Y-AD-CPd"; */
"d1Y-AD-CPd.text" = "Label";

/* Class = "UINavigationController"; title = "OKPaymentNavigationController"; ObjectID = "g89-QE-ezZ"; */
"g89-QE-ezZ.title" = "OKPaymentNavigationController";

/* Class = "UINavigationItem"; title = "Verify Account"; ObjectID = "isc-M6-T7k"; */
"isc-M6-T7k.title" = "Verify Account";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "nIS-US-wuK"; */
"nIS-US-wuK.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "pcH-k5-OUW"; */
"pcH-k5-OUW.normalTitle" = "English";

/* Class = "UIButton"; normalTitle = "ေဇာ္ဂ်ီ"; ObjectID = "qj5-f4-Mer"; */
"qj5-f4-Mer.normalTitle" = "ေဇာ္ဂ်ီ";

/* Class = "UIButton"; normalTitle = "Switch Account"; ObjectID = "shM-DT-QH5"; */
"shM-DT-QH5.normalTitle" = "Switch Account";

/* Class = "UIButton"; normalTitle = "ယူနစ္ကုဒ္"; ObjectID = "uWd-Nc-YwU"; */
"uWd-Nc-YwU.normalTitle" = "ယူနစ္ကုဒ္";

/* Class = "UIButton"; normalTitle = "Switch Login type"; ObjectID = "ywq-rf-Xf8"; */
"ywq-rf-Xf8.normalTitle" = "Switch Login type";
